@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #111111;
    font-family: 'Montserrat', sans-serif;


}

.navbar {
    display: flex;
    align-items: center;
    padding: 2rem 7rem;
    justify-content: space-between;
}

.nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.nav-item>a {
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 700;
    color: #fff;
    margin-left: 5rem;
    text-transform: uppercase;
}


.triangle::after {
    content: url('./assets/triangle.svg');
    vertical-align: text-top;

}





.pencil {
    width: 65px;
    height: 72px;
    overflow-x: hidden;
    background: url("./assets/pencil-red.svg") no-repeat scroll center top;
}



.pad {
    width: 49px;
    height: 61px;
    overflow-x: hidden;
    background: url("./assets/pad-red.svg") no-repeat scroll center top;
}


.scale {

    width: 64px;
    height: 61px;
    overflow-x: hidden;
    background: url("./assets/scale-red.svg") no-repeat scroll center top;
}




.know-more {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.know-more>button {
    display: inline-block;
}

.know-more>svg {
    width: 20px;
    height: 30px;
    margin-left: 10px;
}



.intro-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 3rem;


}

.intro-section>img {
    width: 40rem;
}

.intro {
    max-width: 45rem;
    /* border: 1px solid white; */
}

.intro>h3 {
    color: #c91b28;
    font-size: 2rem;
}

.intro>h1 {
    font-size: 5rem;
    color: #fff;
}

.intro>p {
    font-size: 1.3rem;
    color: #fff;
    margin: 2rem 0;
    line-height: 1.8;

}

.btn {
    border: none;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    background-color: #ef4040;
    padding: 1rem 2.5rem;
}

.cards {
    padding: 7rem 0;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #181818 50%, #111111 50%);


}

.card {
    background-color: #1e1e1e;
    max-width: 25rem;
    padding: 2rem;
}

.card:hover {
    background-color: #c91b28;

}

.card:hover .pencil {
    background: url("./assets/pencil-white.svg") no-repeat scroll center top;
}


.card:hover .pad {
    background: url("./assets/pad-white.svg") no-repeat scroll center top;
}


.card:hover .scale {
    background: url("./assets/scale-white.svg") no-repeat scroll center top;
}

.btn-1 {
    border: none;
    background-color: transparent;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #c91b28;
}



.card:hover .btn-1 {
    color: #fff;
}

.card:hover svg {
    fill: #fff;
}





.card>h1 {
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 1rem;

}

.card>p {
    color: #fff;
    font-size: 1.4rem;
    margin: 2rem 0;
    line-height: 1.7;
    max-width: 18rem;
}

.experience {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #181818 50%, #111111 50%);
    padding-bottom: 8rem;
}

.table {
    display: grid;
    grid-template-columns: 22rem 22rem;
    gap: 2rem;
    transform: translateX(5rem);
}

.xcard {
    background-color: #1e1e1e;
    text-align: center;
    padding: 2rem 0;

}



.year {
    /* margin-right: 10rem; */
    justify-self: end;
    text-align: center;
}


.year>h1 {
    margin-bottom: 10px;
    font-size: 8rem;
    font-weight: 700;
    color: #ef4040;
}

.year>p {
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
}

.xcard>h2 {
    margin-bottom: 10px;
    font-size: 3rem;
    font-weight: 700;
    color: #ef4040;
}

.xcard>p {
    font-size: 1.2rem;
    color: #fff;
}

.projects {
    /* margin: 5rem; */
    padding: 5rem 12.5rem;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}



.title>h1 {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
}

.title>p {
    margin: 1rem 0 3rem 0;
    font-size: 1.2rem;
}

.project-showcase {
    display: grid;
    grid-template-columns: 40rem 40rem;
    gap: 3rem;
    align-items: center;
    justify-content: center;

}

.preview {
    background-color: #1e1e1e;
    text-align: center;
    padding: 6rem 0;

}

.preview>img {
    width: 35rem;
    height: 20rem;
}

.project-name {
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
    margin: 2rem 0;
}

.action {
display: flex;
align-items: center;
justify-content: st;
margin:3rem 12.5rem;
padding:5rem 3rem;
background-color: #1e1e1e;
}

.action-lines > h1 {
    max-width: 40rem;
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.5;
}

.action-lines > p {
    margin-top: 2rem;
    color: #fff;
    font-size: 1rem;
    max-width: 50rem;
}

.bottom-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-nav >h3 {
    color: #fff;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    margin: 2rem;
    cursor: pointer;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    padding:3rem 13rem;
}



.social {
    align-self: center;
    margin: 0 auto;

}

.social > img:nth-child(2) {
    margin: 0 4rem;
}

@media screen and (max-width:1340px) {

    .nav-list {
        display: grid;
        grid-template-columns: 10rem 10rem;
        margin-left: 5rem;
        padding: 0;
        gap: 1rem;
    }

    .nav-item >a {
        margin-left: 0;
    }

    .intro-section {
        flex-direction: column;
    }

    .intro {
        text-align: center;
    }

    .cards {
        flex-direction: column;
    }

    .experience {
        flex-direction: column;
        gap: 2rem;
    }

    .heading {
        flex-direction: column;
        text-align: center;
    }

    .project-showcase {
        grid-template-columns: 40rem;
    }

    .action {
        flex-direction: column;
        gap: 2rem;
    }

    .table {
        scale: 0.8;
    }

    
    
}

@media screen and (max-width:750px) {

    .navbar {
        padding: 2rem;
    }

    .intro-section {
        margin: 0;
        text-align: center;
    }

    .intro-section > img {
        width: 30rem;
    }

    .intro > h1 {
        font-size: 2.5rem;
    }

    .intro > p {
        font-size: 1.1rem;
        max-width: 80vw;
    }

    .nav-list {
        grid-template-columns: 10rem;
    }

    .table {
        grid-template-columns: 22rem;
        transform: translateX(0);
    }

    .experience {
        padding-bottom: 2rem;
    }

    .projects {
        padding: 1rem;
    }

    .project-showcase {
        margin-top: 2rem;
        gap: 1rem;
        grid-template-columns: 30rem;
    }

    .project-card {
        text-align: center;

    }

    .know-more {
        justify-content: center;
    }

    .preview {
        padding: 1.5rem 0;

    }

    .preview > img {
        width: 25rem;
        height: 15rem;
    }

    .action {
        padding: 2rem;
        margin: 1rem;
        text-align: center;
    }

    .action-lines > h1 {
        font-size: 2rem;
    }

    .bottom-nav {
        flex-direction: column;

    }

    footer {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        padding: 0;
    }

}

@media screen and (max-width:485px) {

    .navbar {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }

    .nav-list {
        margin-left: 0;
    }

.project-card {
    scale: 0.7;
}

.title > h1 {
    font-size: 1.6rem;
}

.cards {
    padding: 2rem 0;
    gap: 1rem;
}

.card {
    scale: 0.7;
    padding: 1rem;

}


}